Problem 813

XOR-Powers

We use $x\oplus y$ to be the bitwise XOR of $x$ and $y$.

Define the "XOR-product" of x and y, denoted by "x (X) y," similar to a
long multiplication in base 2, except that the intermediate results are XORed
instead of the usual integer addition.

For example,
  11 (X) 11 = 69,
or in base 2,
  1011_2 (X) 1011_2 = 1000101_2:
In detail:
         1011_2
  (X)    1011_2
  -------------
         1011_2
        10110_2
  (+) 1011000_2
  -------------
      1000101_2

Further we define 
  P(n) = 11**{(X) n} = 11 (X) 11 (X) ...(n times)... (X) 11.

For example
  P(2)=69.

Find
  P(8**12 * 12***8).
Give your answer modulo 10**9 + 7 (1,000,000,007).

